# Database
DATABASE_URL="postgresql://neondb_owner:npg_f4MKjZG9TJdB@ep-aged-dust-a2nkjflr-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Better Auth
BETTER_AUTH_SECRET="C5uF9W8x1ZtX3pQn7sR2vLj4mYe6cUh9BqD0aNs5HgT8kVw2rPzXiMoLbSdJfG1"

# NextAuth.js
NEXTAUTH_SECRET="pY7vR1uQ9nL5sF3dG8hK2mW6xT4cZ0aE7qJ5oV9lP2rS6tB8yN4gH1kC3mD5fL"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth (optional)
GOOGLE_CLIENT_ID="933193308421-7jap8aqsdon02np36j6dt60dlkk8qrl1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Public Google client ID for the frontend
NEXT_PUBLIC_GOOGLE_CLIENT_ID="933193308421-7jap8aqsdon02np36j6dt60dlkk8qrl1.apps.googleusercontent.com"

# Public app URL used for redirects
NEXT_PUBLIC_APP_URL="https://maasroti.com"

# SMTP Email (optional)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER=""
SMTP_PASS=""

# Email domain restrictions (optional)
ALLOWED_EMAIL_DOMAIN=""

# First Admin User - Set this email to automatically make it admin
FIRST_ADMIN_EMAIL="yahalom95300@gmail.com"
